opam-version: "2.0"
name: "coq-iris"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
license: "BSD-3-Clause"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"

synopsis: "Iris is a Higher-Order Concurrent Separation Logic Framework with support for interactive proofs"

depends: [
  "coq" { (>= "8.9.1" & < "8.13~") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-08-07.0.67db2f24") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
