opam-version: "2.0"
name: "coq-iris"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
license: "BSD"
homepage: "https://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/iris/iris/issues"
dev-repo: "git+https://gitlab.mpi-sws.org/iris/iris.git"

synopsis: "This is the Coq development of the Iris Project"

depends: [
  "coq" { (>= "8.9.1" & < "8.12~") | (= "dev") }
  "coq-stdpp" { (= "dev.2020-05-27.1.3196e5ca") | (= "dev") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
